VITE_SUPABASE_PROJECT_ID="maknhbhbkzodogsqhggm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ha25oYmhia3pvZG9nc3FoZ2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDUwMDgsImV4cCI6MjA4NjkyMTAwOH0.jOjnHH0_8E0ayVEYIo1w04EkLmdIUuVqHn4RTg1A8h0"
VITE_SUPABASE_URL="https://maknhbhbkzodogsqhggm.supabase.co"
